<view class="page">
    <text class="state-indicator">
        pageState:{{pageState}}
        successState:{{successState}}
    </text>
    <view class="actions">
        <button type="default" class="action" bind:tap="onTapPageState" data-state="page-loading">loading</button>
        <button type="warn" class="action" bind:tap="onTapPageState" data-state="page-fail">fail</button>
        <button type="primary" class="action" bind:tap="onTapPageState" data-state="page-success">success</button>
    </view>
    <state-container mini-class="page-state-container"
                     state="{{pageState}}"
                     bind:stateChanged="onPageStateChanged">
        <loading state="page-loading" mini-class="page-loading" bind:stateChanged="onPageStateChanged"/>
        <state-view state="page-fail" mini-class="page-fail">
            <view class="fail-txt">加载失败</view>
            <button type="warn" bind:tap="onTapRetry">重试</button>
        </state-view>
        <state-view state="page-success" mini-class="page-success">
            <view class="actions">
                <button type="default" class="action" bind:tap="onTapSuccessState" data-state="success-empty">empty</button>
                <button type="primary" class="action" bind:tap="onTapSuccessState" data-state="success-content">content</button>
            </view>
            <state-container mini-class="success-state-container"
                             state="{{successState}}"
                             bind:stateChanged="onSuccessStateChanged">
                <state-view state="success-loading">
                    <view>success-loading</view>
                </state-view>
                <state-view state="success-empty" mini-class="success-empty">
                    <view>success-empty</view>
                    <button bind:tap="onTapSuccessNew">新建</button>
                </state-view>
                <state-view state="success-content" mode="hidden" mini-class="success-content">
                    <view class="scroll-wrapper">
                        <scroll-view class="content-list"
                                     scroll-y="true">
                            <view wx:for="{{list}}" wx:key="index" class="content-item">{{item.name}}</view>
                        </scroll-view>
                    </view>
                </state-view>
            </state-container>
        </state-view>
    </state-container>
</view>