.page-wrapper {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    font-size: 1em;
    padding: 0.5em;
    text-align: center;
    background: coral;
}

.outer-states-view {
    flex: 1;
    overflow: hidden;
}

.states-view-ui-class {
    background: cornsilk;
}

.page-fail {
    text-align: center;
}

.message-text {
    padding: 4em 0 0 0;
}

.message-action {
    padding: 0.8em;
    color: cadetblue;
}

.page-empty {
    padding-top: 100rpx;
    text-align: center;
}

.page-content {
    display: flex;
    flex-direction: column;
}

.scroll-wrapper {
    flex: 1;
    overflow: hidden;
}

.content-list {
    height: 100%;
}

.content-item {
    border-bottom: 1px solid #e4e4e4;
    padding: 24rpx;
}