page, .container {
    height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.outer-tabs {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.outer-tabs .tab {
    flex: 1;
    padding: 20px 0;
    text-align: center;
    background: cadetblue;
}

.outer-states-view {
    flex: 1;
}

.outer-states {
    height: 100%;
    background: cornsilk;
}

.outer-state-1 {
    height: 50%;
    background: gainsboro;
}

.outer-state-2 {
    height: 50%;
    background: crimson;
}

.outer-state-3 {
    height: 50%;
    background: burlywood;
}

.nested {
    display: flex;
    flex-direction: row;
    width: 80vw;
    height: 50%;
    margin: 50rpx auto;
    border: 1px solid #000;
    box-shadow: #00000088 10rpx 10rpx;
}

.inner-tabs .tab {
    padding: 12rpx;
    background: darkkhaki;
}

.inner-states-view {
    display: block;
    flex: 1;
    height: 100%;
}

.inner-states {
    height: 100%;
}

.inner-state-1 {
    height: 100%;
    background: goldenrod;
}

.inner-state-2 {
    height: 100%;
    background: darkkhaki;
}

.inner-state-3 {
    height: 100%;
    background: lightblue;
}