.page {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.state-indicator{
    padding: 0.5em 2em;
}

.actions {
    display: flex;
    flex-direction: row;
    padding: 0.5em;
    gap: 0.5em;
}

.page-state-container {
    border: 2px solid red;
}

.page-fail {
    background-color: #fddfdf;
    text-align: center;
}

.page-fail {
    padding-top: 100rpx;
    padding-bottom: 24rpx;
    text-align: center;
    color: red;
}

.page-success {
    background-color: #e0ffd4;
}

.success-state-container {
    height: 50vh;
    margin: 1em;
    border: 2px solid blue;
}

.success-empty {
    padding-top: 100rpx;
    text-align: center;
}

.success-content {
    display: flex;
    flex-direction: column;
}

.scroll-wrapper {
    flex: 1;
    overflow: hidden;
}

.content-list {
    height: 100%;
}

.content-item {
    border-bottom: 1px solid #e4e4e4;
    padding: 24rpx;
}