<view class="page-wrapper">
    <states-view class="outer-states-view"
                 mini-class="states-view-mini-class"
                 debug
                 state="{{pageState}}">
        <loading state="page-loading" mini-class="page-loading" bind:stateChanged="onPageStateChanged"/>
        <state-view state="page-fail" mini-class="page-fail">
            <view class="message-text">加载失败</view>
            <view class="message-action" bind:tap="onTapRetry">重试</view>
        </state-view>
        <state-view state="page-empty" mini-class="page-empty">
            <view class="message-text">没有结果</view>
            <view class="message-action" bind:tap="onTapReload">重新加载</view>
        </state-view>
        <state-view mini-class="page-content" state="page-content">
            <view>
                <button bind:tap="onTapClear">清空</button>
            </view>
            <view class="scroll-wrapper">
                <scroll-view class="content-list"
                             scroll-y="true"
                             bind:refresherpulling="onPulling"
                             refresher-enabled="true"
                             refresher-triggered="{{contentState === 'content-loading'}}">
                    <view wx:for="{{list}}" wx:key="index" class="content-item">{{item.name}}</view>
                </scroll-view>
            </view>
        </state-view>
    </states-view>
</view>