<block wx:if="{{mode==='hidden'}}">
    <view class="root mini-class" hidden="{{!active}}">
        <slot></slot>
    </view>
</block>
<block wx:elif="{{active}}">
    <view wx:if="{{useWrap}}" class="root mini-class">
        <slot></slot>
    </view>
    <block wx:else>
        <slot></slot>
    </block>
</block>